{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreWare": "Server=LocalHost;Database=StoreWare;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}