{
  "Jwt": {
    "Key": "TuClaveSecretaSuperSegura123", 
    "Issuer": "http://localhost:5242" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LocalHost;Database=StoreWare;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SQLiteConnection": "Data Source=StoreWareLocal.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

